<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalise.css">
    <title>EFFIX UN</title>
</head>

<body class="wrapper">
    <header class="header" id="main-header">
        <div class="wrapper">
            <div>
                <h1 class="effix left">EFFIX UN</h1>
                <div class="effixhead left">
                    <h2>Votre ressource pour les grands projets</h2>
                    <div class="orangelineone"></div>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="wrapper">
            <ul>
                <li><a href="#fondateur">Le Fondateur</a></li>
                <li><a href="#services">Nos Services</a></li>
                <li><a href="#tarifs">Tarifs</a></li>
                <li><a href="#contact">Contactez nous</a></li>
            </ul>
        </div>
    </nav>
    <img class="imagesousmenu" src="./image/ian-schneider-TamMbr4okv4-unsplash.jpg" alt="passion">
    <section>
        <article>
            <img class="imagedeux" src="./image/denys-nevozhai-H1B0EM5oXE4-unsplash.jpg" alt="bridge">
            <header>
                <h3 class="pourvous">Effix est la pour vous</h3>
            </header>
            <p class="paraone">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a
                vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse
                platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst.
                Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
            </p>
            <div class="orangeline"></div>
        </article>

        <div class="clearfix space"></div>
        <div>
            <div id="fondateur" class="imagewrapper">
                <header class="right fondateur">
                    <h3>LE FONDATEUR</h3>
                </header>
            </div>
        </div>
    </section>
    <section>

        <div>
            <p class="colgauche yellow">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit.
                Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst.
                Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque
                convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
            </p>
            <p class="coldroit yellow">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit.
                Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst.
                Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque
                convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
            </p>
        </div>
    </section>
    <div>
        <header class="grostitre">
            <h4 id="services">Nos Services</h4>
        </header>
        <div class="orangelineblock"></div>
    </div>
    <div class="clearfix"></div>
    <section>
        <article>
            <div>
                <img class="right image" src="./image/denys-nevozhai-H1B0EM5oXE4-unsplash.jpg" alt="bridge">
            </div>
            <div class="left paragra">
                <header>
                    <h3 class="soustitre">Gestion de projet</h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur
                    a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In
                    hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </article>
        <div class="clearfix space"></div>
        <article>
            <div>
                <img class="left image" src="./image/denys-nevozhai-H1B0EM5oXE4-unsplash.jpg" alt="bridge">
            </div>
            <div class="right paragra">
                <header class="soustitre">
                    <h3>Développement web</h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur
                    a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In
                    hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </article>
        <div class="clearfix space"></div>
        <article>
            <div>
                <img class="right image" src="./image/denys-nevozhai-H1B0EM5oXE4-unsplash.jpg" alt="bridge">
            </div>
            <div class="left paragra">
                <header class="soustitre">
                    <h3>Hébergement</h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur
                    a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In
                    hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </article>
        <div class="clearfix"></div>
        <div>
            <div class="orangelineblockleft"></div>
            <header>
                <h2 id="tarifs" class="grostitredeux">Nos tarifs</h2>
            </header>
        </div>
        <div class="clearfix"></div>
    </section>

    <section class="tableau">
        <table>
            <caption></caption>
            <thead>
                <tr>
                    <th class="tabtitre" scope="col">Services</th>
                    <th class="tabtitre" scope="col">Forfait</th>
                    <th class="tabtitre" scope="col">Avantages</th>
                    <th class="tabtitre" scope="col">Coûts</th>
                    <th class="tabtitre" scope="col">Période</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tabstitre">Gestion de projet</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Basic</td>
                    <td class="tabpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada
                        id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                    <td class="tabcost">200,00$</td>
                    <td class="tabperiode">Mois</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Brutal</td>
                    <td class="tabpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                    <td class="tabcost">800,00$</td>
                    <td class="tabperiode">Mois</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Magique</td>
                    <td class="tabpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada
                        id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                    <td class="tabcost">1000,00$</td>
                    <td class="tabperiode">Mois</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Superclli<br>fragilistic<br>expialidocious</td>
                    <td class="tabpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada
                        id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque
                        purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                    <td class="tabcost">287 000,00$</td>
                    <td class="tabperiode">Année</td>
                </tr>
                <tr>
                    <td class="tabstitre" colspan="2">Développement Web</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Une page</td>
                    <td>Lorem ipsum dolor sit</td>
                    <td class="tabcost">2000,00$</td>
                    <td class="tabperiode">Projet</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Brutal</td>
                    <td class="tabpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada
                        id, erat. Etiam vestibulum</td>
                    <td class="tabcost">8 000,00$</td>
                    <td class="tabperiode">Mois</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Magique</td>
                    <td class="tabpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                    <td class="tabcost">15 000,00$</td>
                    <td class="tabperiode">Projet</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Superclli<br>fragilistic<br>expialidocious</td>
                    <td class="tabpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada
                        id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque
                        purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                    <td class="tabcost">287 000,00$</td>
                    <td class="tabperiode">Projet</td>
                </tr>
                <tr>
                    <td class="tabstitre">Hébergement</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Basic</td>
                    <td class="tabpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada
                        id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                    <td class="tabcost">200,00$</td>
                    <td class="tabperiode">Année</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Brutal</td>
                    <td class="tabpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                    <td class="tabcost">800,00$</td>
                    <td class="tabperiode">Année</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Magique</td>
                    <td class="tabpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada
                        id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                    <td class="tabcost">1 000,00$</td>
                    <td class="tabperiode">Mois</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="tabsstitre">Superclli<br>fragilistic<br>expialidocious</td>
                    <td class="tabpara">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada
                        id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque
                        purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                    <td class="tabcost">287 000,00$</td>
                    <td class="tabperiode">Année</td>
                </tr>
            </tbody>
        </table>
    </section>
    <div class="clearfix"></div>
    <section>
        <div>
            <header id="contact" class="grostitrecontact">Nous Contacter</header>
            <div class="orangelineblockleft"></div>
        </div>
    </section>
    <section>
        <form method="GET" action="#">
            <input class="nom formstyle" type="text" name="nom" placeholder="NOM"><input class="prenom formstyle" type="text" name="prenom" placeholder="PRENOM">
            <br>
            <input class="courriel formstyle" type="email" name="courriel" placeholder="COURRIEL">
            <br>
            <input class="courriel formstyle" type="tel" name="telephone" placeholder="TÉLÉPHONE" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" id="tel">
            <br>
            <textarea class="textarea formstyle" name="mandat" id="mandat" cols="30" rows="10" placeholder="PARLER NOUS DE VOTRE MANDAT"></textarea>
            <input class="button" type="submit" value="Soumettre">
        </form>
    </section>
    <div class="clearfix"></div>
    <footer>
        <section class="footer">
            <h2 class="effixfooter">EFFIX UN</h2>
            <div class="orangelineblockfooter"></div>
            <article class="footertext">
                <address>123 rue de Stockshot<br> Québec, Québec<br> G2B 3D4</address>
                <br>
                <a class="footernumber" href=Tél:581-976-9989>Tél: 581-976-9989</a>
            </article>
        </section>
    </footer>
</body>

</html>